{
    "compilerOptions": {
        "target": "es5",
        "resolveJsonModule": true,
        "lib": ["es6", "dom"],
        "types": ["reflect-metadata"],
        "module": "commonjs",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": false,
        "removeComments": true,
        "sourceMap": true,
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true 
    },
    "include": [
        "./**/*.tsx",
        "./**/*.ts"
    ]
}